APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_OFFICIAL_EMAIL=xoxosnap.me@gmail.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.xoxosnap.me
MAIL_PORT=465
MAIL_USERNAME=info@xoxosnap.me
MAIL_PASSWORD=pornsnap1991
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="no-reply@xoxosnap.me"
MAIL_FROM_NAME=xoxoSnap

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_USERNAME=NaughtyCoins

CCBILL_ACCESS_KEY=ccbillpristup

DISCORD_LINK=https://discordapp.com/channels/558831981937295372/558831982407319572
TWITTER_LINK=https://twitter.com/NaughtyCoins
INSTAGRAM_LINK=https://www.instagram.com/naughtycoins/