<?php
return [
	'about' => 'About',
	'followers' => 'Followers',
	'snaps'	=> 'PornSnaps',
	'videos' => 'Videos',
	'unfollow' => 'Unfollow',
	'follow' => 'Follow',
	'account_settings' => 'Account Settings',
	'about_me' => 'About Me',
	'birthday' => 'Birthday',
	'current_city' => 'Hometown',
	'gender' => 'Gender',
	'business_email' => 'Business Email',
	'website' => 'Website',
	'facebook' => 'Facebook',
	'instagram' => 'Instagram',
	'twitter' => 'Twitter',
	'other_social_networks' => 'Other Social Networks',
	'your_profile' => 'Your Profile',
	'profile_settings' => 'Profile Settings',
	'personal_info' => 'Personal Information',
	'change_password' => 'Change Password',
	'account_update' => 'Account Updated',
	'single_video' => [
		'delete' => 'Delete',
		'edit' => 'Edit',
		'login_to_view_video' => 'Login to view this video',
	],
 ];