<?php
return [
	'about' => 'About',
	'followers' => 'Followers',
	'snaps'	=> 'Snaps',
	'videos' => 'Videos',
	'unfollow' => 'Unfollow',
	'follow' => 'Follow',
	'account_settings' => 'Account settings',
	'about_me' => 'About me',
	'birthday' => 'Birthday',
	'current_city' => 'Current city',
	'gender' => 'Gender',
	'business_email' => 'Business email',
	'website' => 'Website',
	'facebook' => 'Facebook',
	'instagram' => 'Instagram',
	'twitter' => 'Twitter',
	'other_social_networks' => 'Other social networks',
	'your_profile' => 'Your profile',
	'profile_settings' => 'Profile settings',
	'personal_info' => 'Personal information',
	'change_password' => 'Change password',
	'account_update' => 'Account updated',
	'single_video' => [
		'delete' => 'Delete',
		'edit' => 'Edit',
		'login_to_view_video' => 'Login to view this video',
	],
 ];