<?php
return [
	'over_18' => 'Are you over 18?',
	'accept_that_you_are_over_18' => 'This website contains age-restricted materials. If you are under the age of 18 years, or under the age of majority in the location from where you are accessing this website you do not have authorization or permission to enter this website or access any of its materials. If you are over the age of 18 years or over the age of majority in the location from where you are accessing this website by entering the website you hereby agree to comply with all the TERMS AND CONDITIONS. You also acknowledge and agree that you are not offended by nudity and explicit depictions of sexual activity.<br><br>By clicking on the "OK" button, and by entering this website you agree with all the above and certify under penalty of perjury that you are an adult.',
	'guest' => [
		'followers' => 'Followers',
		'videos' => 'Videos so far',
		'member_since' => 'Member since',
		'gender' => 'Gender',
		'website' => 'Website',
		'business_email' => 'Business email',
		'visit_website' => 'Visit website',
		'send_email' => 'Send email',
		'welcome_to' => 'Welcome to',
		'make_second_count' => 'Make Every Second Count',
		'watch_uncensored_video' => 'Watch uncensored short videos!',
		'visitor_description_1' => 'Be Entertained & Inspired By A Community Of Porn Stars, Cam Models and Amateur Performers!',
		'visitor_description_2' => 'Follow your favorite performers to watch uncensored short video clips! ',
		'visitor_description_3' => 'Discover new performers from all over the world!',
		'performer_description_1' => 'Performers make money by sharing short video clips daily on PornSnap! ',
		'performer_description_2' => 'Reliable payouts for performers! ',
		'performer_description_3' => 'Performers sign in with your Twitter account and get started making money today!', 
		'pornsnappers' => 'PornSnappers',
		'performers' => 'Performers',
		'recommended_performers' => 'Recommended performers',
		'login_to_follow' => 'Login to follow',
		'if_you_want_to_follow' => 'If you want to follow',
		'register_or_login' => 'please register or login :)',
		'' => '',
		'' => '',
	],

];